<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Home - Trump Tweet VIX</title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title fs-6 lh-tight">Trump Tweet VIX</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/" class="navigation-list-link active">Home</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/background.html" class="navigation-list-link">Background</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/final_notebook/data.html" class="navigation-list-link">Data Exploration</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/final_notebook/models.html" class="navigation-list-link">Models</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/conclusions.html" class="navigation-list-link">Conclusions</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search Trump Tweet VIX" aria-label="Search Trump Tweet VIX" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://github.com/adilbhatia98/CS109A-Group-3">Trump Tweet VIX on GitHub</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div class="page-content">
          <h1 class="no_toc" id="background">Background</h1>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#question" id="markdown-toc-question">Question</a></li>
  <li><a href="#motivation" id="markdown-toc-motivation">Motivation</a></li>
  <li><a href="#approach" id="markdown-toc-approach">Approach</a></li>
  <li><a href="#literature-review" id="markdown-toc-literature-review">Literature Review</a></li>
</ol>

<hr />
          
<h1 id="question">Question</h1>

<p>How do President Trump’s tweets impact the volatility of the S&P 500? 
  How has that impact changed over time, if at all, since he began his term as U.S. President?</p>

<h1 id="motivation">Motivation</h1>

<p>In September 2019, J.P. Morgan launched their 'Volfefe' index meant to track U.S. treasury bond volatility based on 
  market sentiment changes due to unpredictable tweets from President Trump. Using a portion of Trump's tweets since 2017, 
  JPM developed a model that predicted bond market volatility surprisingly accurately.</p>

<p>In our project, we examine VIX, the first benchmark index to measure expectations of future market volatility. VIX prices 
  are based on S&P 500 options, and rapid and/or significant price changes usually reflect sudden changes in market sentiment. 
  For example, if VIX jumps 10% in a given day, it suggests that investors are generally more unsure about the future of the 
  U.S. economy, resulting in greater volatility in the overall market.</p>

<p>We had three goals with this project:</p>
<ol>
  <li>create a well-performing model that can predict changes in VIX based on Trump's tweets</li>
  <li>use that model to generate positive returns in the coming future</li>
  <li>produce a clean interface using <i>jekyll</i> to display our project analysis and results so that others can 
    replicate our method and hopefully improve it!</li>
</ol>

<h1 id="approach">Approach</h1>
<p>UPDATE<p>
<p>We first downloaded Trump's twitter database and cleaned the data to focus on the tweet content. Then, we analyzed 
  it using <i>textblob<i> to generate a sentiment score for each tweet. Next, we went to HBS and manually pulled 
  minute-by-minute VIX data (a cumbersome process, but one we believe was worth the effort!). Then, we consolidated this 
  data into a single dataframe.</p>
<ul>
  <li>Baseline Model</li>
  <li>Logistic Classifier</li>
  <li>Logistic Classifier With Quadratic Terms</li>
</ul>

<p>For each model, we evaluated its accuracy on both our training and and test set. 
Based on accuracy scores, we determined the classifier with the highest performance on the test set. 
In the coming weeks, we hope to utilize this model on new Trump tweets.</p>

<hr />

<h1 id="literature-review">Literature Review</h1>
<p><a href="https://link-springer-com.ezp-prod1.hul.harvard.edu/content/pdf/10.1007/s12599-015-0390-4.pdf">Using Twitter to Predict the Stock Market</a></p>
<ul>
  <li>Attemt to extract mood levels from Social Media applications in order to predict stock returns</li>
  <li>Uses roughly 100 million tweets that were published in Germany between January, 2011 and November, 2013</li>
  <li>Find that it is necessary to take into account the spread of mood states among Internet users</li>
  <li>Portfolio increases by up to 36 % within a sixmonth period after the consideration of transaction costs</li>
</ul>

<p><a href="https://doaj.org/article/9b96accf4c704685ab634ade80b10978">Data Mining Twitter To Predict Stock Market Movements</a></p>
<ul>
  <li>Sentiment analysis of Twitter data from July through December, 2013 </li>
  <li>Attempt to find correlation between users’ sentiments and NASDAQ closing price and trading volume</li>
  <li>Find that “Happy” and “sad” sentiment variables’ lags are strongly correlated with closing price and “excited” and “calm” lags 
    are strongly correlated with trading volume</li>
  <li>Incorporates interesting word weighting to classify tweets into emotional groupings</li>
</ul>

<p><a href="http://web.a.ebscohost.com.ezp-prod1.hul.harvard.edu/ehost/pdfviewer/pdfviewer?vid=1&sid=7f8ab0dd-7895-42af-b230-9572b6558b2a%40sdc-v-sessmgr02">A topic-based sentiment analysis model to predict stock market price movement using Weibo mood</a></p>
<ul>
  <li>emonstrate that the emotions automatically extracted from the large scale Weibo posts represent the real public opinions about 
    some special topics of the stock market in China.</li>
  <li>Nonlinear autoregressive model, using neural network with exogenous sentiment inputs is proposed to predict 
    the stock price movement.</li>
  <li>"Given the performance, if more related topics for a stock are found out, the accuracy could be higher considering more 
    completed topic-based sentiment inputs."</li>
  <li>Recognize that the time lag on sentiment makes it difficult to fully predict market changes</li>
</ul>

<p><a href="http://web.a.ebscohost.com.ezp-prod1.hul.harvard.edu/ehost/pdfviewer/pdfviewer?vid=1&sid=ec9a1b56-07fd-4d64-96ed-ff2f541510f8%40sessionmgr4007">Can Twitter Help Predict Firm-Level Earnings and Stock
Returns?</a></p>
<ul>
  <li>Test whether opinions of individuals tweeted just prior to a firm’s earnings announcement predict 
    its earnings and announcement returns</li>
  <li>Find that the aggregate opinion from individual tweets successfully predicts a firm’s forthcoming quarterly 
    earnings and announcement returns</li>
</ul>



          
        </div>
      </div>
    </div>
  </div>
</html>
