<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Home - Trump Tweet VIX</title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title fs-6 lh-tight">Trump Tweet VIX</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/" class="navigation-list-link active">Home</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/background.html" class="navigation-list-link">Background</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/final_notebook/data.html" class="navigation-list-link">Data Exploration</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/final_notebook/models.html" class="navigation-list-link">Models</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/conclusions.html" class="navigation-list-link">Conclusions</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search Trump Tweet VIX" aria-label="Search Trump Tweet VIX" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="https://github.com/adilbhatia98/CS109A-Group-3">Trump Tweet VIX on GitHub</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div class="page-content">
          <h1 class="no_toc" id="conclusions">Conclusions</h1>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#analysis-of-results" id="markdown-toc-analysis-of-results">Analysis of Best Model</a></li>
  <li><a href="#limitations-and-future-work" id="markdown-toc-limitations-and-future-work">Limitations and Future Work</a></li>
  <li><a href="#final-thoughts" id="markdown-toc-final-thoughts">Final Thoughts</a></li>
</ol>

<hr />

<h1 id="analysis-of-results">Analysis of Best Model</h1>
<p>Our best model is the boosted decision tree classifier for a 60 min time interval with a depth of 10 and 5 iterations, 
which performs with an accuracy of 66.8% in the test set.</p>

<p>The following shows the top 10 most important features in our best performing model:</p>

<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>importance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>minutes_y</th>
      <td>0.091660</td>
    </tr>
    <tr>
      <th>30_day_perc</th>
      <td>0.087778</td>
    </tr>
    <tr>
      <th>14_day_perc</th>
      <td>0.086368</td>
    </tr>
    <tr>
      <th>Last Price</th>
      <td>0.085668</td>
    </tr>
    <tr>
      <th>24_hr_perc</th>
      <td>0.068914</td>
    </tr>
    <tr>
      <th>7_day_perc</th>
      <td>0.057640</td>
    </tr>
    <tr>
      <th>tweet_len</th>
      <td>0.045433</td>
    </tr>
    <tr>
      <th>sent_score</th>
      <td>0.044560</td>
    </tr>
    <tr>
      <th>month</th>
      <td>0.040784</td>
    </tr>
    <tr>
      <th>hour</th>
      <td>0.040454</td>
    </tr>
  </tbody>
</table>
</div>
</div>

<p>These feature importances on our best model (ADA Boosting with time interval 60 minutes) demonstrates counterintuitively that the most important feature to predict the movement of VIX data post a trump tweet is what time he tweeted. The important thing to note is that VIX trades global hours, so the trading activity begins 3:15am and ends 4:15pm (with a 15 minute break between 915am and 930am). This suggests two possible factors for the importance of the time Trump tweets. Firstly, if the time Trump tweets is non-US market hour times, then the immediate impact (in the 60 minute time interval) is less profound because while there will be some traders looking to trade based on his tweets even outside US Market Hours, it is likely that most of the traders that closely trade on Trump’s actions are based in US and that most of them are trading during Market hours (the argument is not that there are not traders in China/other places trading off Trump’s tweets/actions, but that the proportion of them is much higher in US which ultimately is reflected more in the VIX). Secondly, on similar lines, this also would be further demonstrated if we had access to Trading Volume minute by minute. Some hours are more likely to have higher trading volume than other times, so the opportunity for a Trump tweet to cause significant impact on Volatility would also be determined by the size of the trading volume at that given time. However, this was incredibly challenging to collect because VIX does not have trading volume data itself, but rather we would have had to collect minute by minute volumes from the put and call option derivates on the S&P, which was not compiling cleanly with the VIX minute by minute data that we had collected from the Bloomberg Terminals at HBS Baker Library. Also, note that the way our minutes variable is constructed technically precludes the need for an hours variable, something that we could have changed in order to make our model 'cleaner.'</p>
<p>Additionally, the next three predictors all have to do with the momentum of the VIX prices, rather than the tweets themselves. This suggests two potential things. Firstly, VIX data is influenced by combination of things and even if we look so closely just sixty minutes after the tweet, there are still market forces that are a continuing trend that then combine with the Trump tweet effect to influence prices on VIX.</p>
<p>Tweet Length is incredibly interesting, as it probably indicates that a longer tweet likely (though not always) suggests that this tweet is more substantive with bigger implications thus causing further movement on the trading activity. We then continue with further VIX data points with momentum related predictors and time (now, in the form of what month it was tweeted). Although not as much as would have thought initially, but sentiment score has some quantifiable significance to the VIX Data. We predict that the reason for this is because his positive tweets are not necessarily market reassuring to lead to VIX data decreasing nor are his negative tweets necessarily acted upon by the market even if they have content that is related to the market, as he has in the past often threatened no deal which would be classified as a negative sentiment, but the market may ignore this and other factors impacting the VIX at that time, making sentimental scores not as powerful as initially predicted. Moreover, in hindsight, we think a way to control for this is to create interaction terms with keywords such as ‘China’ and ‘Deal’.  On the topic of keywords, we were surprised for a second that any of our keyword related predictors were not present in our top features. We realized that the keywords were separate one-hot-encoded predictors such that any keyword itself did not have enough data-points to consistently predict the VIX Data, but this in hindsight would have been really helpful to create multiple interaction terms among several different keywords and all the keywords to observe if they are then found more appealing by the model.</p>
<p>Also, one of our ways to improve this process would be to further optimize the Neural Network model as its accuracy is currently behind ADA Boosting by about 6-7% points. We tried several different layers, regularization techniques, optimizers, batch-sizes, etc. Unfortunately, we kept leveling around the 60-62 range in our accuracy. We also adapted the data we were training the model for, as the target outcome no longer had three categories, but instead only two (just positive and negative as our threshold previously was already very low at 0.01), as our binary_cross_entropy was working better than the respective loss function for the multi-classification model (in the sense that latter was outputting ridiculously low accuracy scores).</p>
                
<p>Finally, while usually time and space are considerations when evaluating different types of models, 
because they do not constrain our original problem, we chose to focus on accuracy. 
However, a qualitative assessment of these metrics determined that all models were comparable in terms of runtime and memory use with the exception of the neural nets that took additional time.
One consideration to note is that the boosted model is less suited for parallelization than other ensemble methods, because it is iterative. However, the runtime was less than a few seconds, so we will prioritize the accuracy of the model over this concern.</p>

          
<h1 id="limitations-and-future-work">Limitations and Future Work</h1>
<h3 class="no_toc" id="data-size">Data Size</h3>
<p>We generated a dataset by consolidating and cleaning the Trump's tweets since he became the presumptive GOP candidate in 2016. It would be interesting to expand our data to before he was President/in the running and see how the effects of his Tweets changed if all. We could also rn variations of our analysis using keyword-based subset of the Twitter data to see if there is interesting sentiment analysis in these specific Tweets Trumps posts.</p>

<h3 class="no_toc" id="improve-neural-network">Improve Neural Network</h3>
<p>Idealy, we would further optimize the Neural Network model as its accuracy is currently behind ADA Boosting by about 6-7% points. We tried several different layers, regularization techniques, optimizers, batch-sizes, etc. Unfortunately, we kept leveling around the 60-62 range in our accuracy. We also adapted the data we were training the model for, as the target outcome no longer had three categories, but instead only two (just positive and negative as our threshold previously was already very low at 0.01), as our binary_cross_entropy was working better than the respective loss function for the multi-classification model (in the sense that latter was outputting ridiculously low accuracy scores).</p>

<h3 class="no_toc" id="international-markets">International Markets</h3>         
<p>We would also have benefitted from incorporating price and trading data from other markets—most notably, the Chinese stock market. Trump’s tweets, particularly tweets related to the trade war with China, are likely followed closely by traders there and would have a market-moving effect. Further, adding Chinese trading hours to our dataset would have allowed us to broaden the range of tweets that could be incorporated into our predictive model. It is also possible that the impact of trade-related tweets would be easier to isolate with data on the Chinese market, because the subset of Trump tweets that plausibly move stock prices in China would be narrower than those that have an impact on American shares. This reduces the possibility that our China trade tweet signals would be confounded by tweets containing those signals that are not related to the Chinese trade issue. Also, the actual market movements would be sharper, insofar as evidence suggests that the current trade dispute has a more negative impact on Chinese equities than it does on American equities.</p>          

<h3 class="no_toc" id="sentiment-improvement">Sentiment Analysis Improvement</h3>
<p>A review of the relevant literature highlighted the importance of clarifying and classifying sentiment more sepcifically. We could improve this model by loading specific emotion datasets to improve our sentiment analysis and take scoring beyond just positive and negative via textblob's fundamental functionality. Utilizing these libraries could help make our sentiment analysis more robust. This would be particularly important given sentiment score was not the most important predictor in our model.</p>

<h3 class="no_toc" id="regression-form">Regression Functional Form </h3>     
<p>As briefly mentioned above, we could improve the interpretation and usefulness of the model by including interaction terms, particularly incorporating some of the indicator variables. Additionally, we could try to include quadratic terms to see how that changes the effects of certain variables in our analysis.</p>
      
<h1 id="final-thoughts">Final Thoughts</h1>
<p>Overall, we were proud that we were able to improve our model such that test accuracy was not only above 50%, but also that it reached nearly 70%. We do believe improving the NN in ways outside the scope of this class will probably improve accuracy further. Additionally, the fact that our model successfully reached this accuracy level for our 60 min interval offers a great trading opportunity based on the VIX index. Based on the above comments, though, we do believe more tweaking should be done in order to improve the model and make it more robust if it were to be using in an actual trading context. Also, we could have built decision tree and bagging models, but we believed that doing boosting precluded the need to build those models as they each build upon the fundamental concept of a decision tree anyways.</p>
        </div>
      </div>
    </div>
  </div>
</html>
